# InstaMag

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tac/github/instamag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tac/github/instamag/: AboutDialogFragment.java  AppApplication.java  CustomFontApp.java  DownloadFileFromURL.java  ExtensiblePageIndicator.java  FirstActivity.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  OverrideFonts.java  RoundDialogFragment.java  RoundedBottomSheet.kt  SplashScreenActivity.java  Utilities.java  WebViewActivity.java
app/src/main/java/com/tac/github/instamag/adaptor/: ImageRecyclerAdaptor.java  TabsPagerAdapter.java
app/src/main/java/com/tac/github/instamag/database/: DBController.java  DBhelper.java  InstaImage.java
app/src/main/java/com/tac/github/instamag/service/: DownloadService.java  FileDownloaderService.java
app/src/main/java/com/tac/github/instamag/tabs/: DownloadFragment.java  HistoryFragment.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/drawable-anydpi/: ic_gallery.xml
app/src/main/res/layout/: about_layout.xml  activity_first.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  content_main.xml  fragment_download.xml  fragment_history.xml  fragment_main.xml  fragment_round_dialog.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/tac/github/instamag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
